body {
  padding: 30px;
  background-color: #f1f2f6;
  .navbar {
    margin-bottom: 30px;
  }
}

.media {
  .picture {
    margin-bottom: 20px;
  }
}

.glyphicon, .likes {
  color: #4FC1E9;
}

.page-title {
  font-size:30px;
}
